##readme.md
# V2X_DQN (Single-Scenario Refactor)

This project now uses a clean single-scenario DRL pipeline for SL-RSRP threshold adaptation:
- Highway-only experiment flow
- Urban-only experiment flow

The old mixed scene switching flow (Highway/Urban alternating every 200 episodes) is removed from the main workflow.

## Project Goal

Train and compare:
- DQN (MLP)
- DRQN (LSTM)

against fixed-threshold baselines under one scenario at a time.

## Main Files

- `config.py`: global settings (scenario profiles, episode length, reward weights, training defaults)
- `vehicle_env.py`: single-scenario environment with fixed-length episode and attempt-based KPI accounting
- `base_agent.py`: agent interface
- `dqn_agent.py`: DQN (MLP)
- `lstm_dqn_agent.py`: DRQN (LSTM)
- `01_baseline_highway.py`: Highway fixed-threshold baseline search
- `01_baseline_urban.py`: Urban fixed-threshold baseline search
- `02_train_highway.py`: Highway training for DQN + DRQN
- `02_train_urban.py`: Urban training for DQN + DRQN
- `03_plot_paper_figures.py`: unified plotting script for paper/PPT-aligned figures

## Episode Time Definition

Each episode is fixed:
- `EPISODE_STEPS = 500`
- `SIM_STEP_SECONDS = 0.1`
- Episode duration = `500 * 0.1 = 50 seconds`

Episode termination is only based on step count reaching 500.

## KPI Definitions (Attempt-Based)

Per episode:
- `HFR = ho_failed / max(ho_attempted, 1)`
- `PPR = pingpong / max(ho_attempted, 1)`
- `EHR = 1 - HFR - PPR`

Notes:
- `ho_failed` counts only handover/reselection failures after attempt.
- `weak_signal_event` is tracked separately and does **not** count as HFR.

## Output Layout

- `Result/highway/baseline/...`
- `Result/highway/train/...`
- `Result/highway/figures/...`
- `Result/urban/baseline/...`
- `Result/urban/train/...`
- `Result/urban/figures/...`

## Highway Workflow

1. Run Highway baseline:

```bash
python 01_baseline_highway.py
```

2. Run Highway training (default: 3 seeds `71,123,456`, 3000 episodes):

```bash
python 02_train_highway.py
```

3. Generate Highway paper figures:

```bash
python 03_plot_paper_figures.py --scenario highway
```

## Urban Workflow

1. Run Urban baseline:

```bash
python 01_baseline_urban.py
```

2. Run Urban training:

```bash
python 02_train_urban.py
```

3. Generate Urban paper figures:

```bash
python 03_plot_paper_figures.py --scenario urban
```

## Deprecated Old Flow

The following old mixed-scene scripts are deprecated and removed from main usage:
- `01_discovery_and_baseline.py`
- `02_main.py`
- `02_seed_supplement.py`
- `03_kpi_trends.py`
- `04_bar_and_leap.py`
- `05_scene_bar.py`
- `06.py`
- `07.py`



##config.py
import numpy as np

# ============================================================
# Scenario configuration
# ============================================================
# Valid values: "Highway" or "Urban"
SCENARIO = "Highway"

SIM_STEP_SECONDS = 0.1
EPISODE_STEPS = 500

SCENARIO_PROFILES = {
    "Highway": {
        "speed_mps": 120.0 / 3.6,  # 33.333... m/s
        "inter_relay_dist_m": 1200.0,
        "shadowing_std_db": 4.0,
    },
    "Urban": {
        "speed_mps": 60.0 / 3.6,  # 16.666... m/s
        "inter_relay_dist_m": 350.0,
        "shadowing_std_db": 8.0,
    },
}

SPEED_HIGHWAY_MPS = SCENARIO_PROFILES["Highway"]["speed_mps"]
SPEED_URBAN_MPS = SCENARIO_PROFILES["Urban"]["speed_mps"]

# ============================================================
# Radio / channel parameters
# ============================================================
FC = 5.9
FC_HZ = FC * 1e9
BREAKPOINT_DISTANCE = 177.0
TX_POWER_DBM = 23.0
NOISE_FIGURE_DB = 9.0
BANDWIDTH_HZ = 10e6
THERMAL_NOISE_DENSITY = -174
NOISE_FLOOR_DBM = THERMAL_NOISE_DENSITY + 10 * np.log10(BANDWIDTH_HZ) + NOISE_FIGURE_DB

# ============================================================
# 3GPP reselection core logic
# ============================================================
HYSTERESIS_DB = 3.0
TTT_STEPS = 3
TARGET_RSRP_FAIL_THRESHOLD_DBM = -105.0
PINGPONG_WINDOW_STEPS = 10  # 1 second with 0.1s step
WEAK_SIGNAL_THRESHOLD_DBM = -115.0

# ============================================================
# RL action/state/training
# ============================================================
ACTION_THRESHOLDS = [-115, -110, -105, -100, -95, -90, -85]
STATE_DIM = 5  # [RSRP_norm, Delta_RSRP_norm, Speed_norm, Position_norm, ISD_norm]
ACTION_DIM = len(ACTION_THRESHOLDS)

GAMMA = 0.99
LEARNING_RATE = 1e-4
MEMORY_SIZE = 10000
BATCH_SIZE = 256

EPSILON_START = 1.0
EPSILON_END = 0.05
EPSILON_DECAY = 0.997

TARGET_UPDATE_INTERVAL = 10

# ============================================================
# Reward weights (explicitly configurable)
# r = reward_qos*qnorm
#     - reward_fail*ho_failed
#     - (reward_ho_cost_base + reward_ho_cost_scale*nHO)*ho_success
#     - reward_pingpong*pingpong
#     - reward_weak_signal*weak_signal_event
#     + reward_alive
#     - reward_stagnation*stagnation_term
# ============================================================
REWARD_QOS = 0.5
REWARD_FAIL = 200.0
REWARD_HO_COST_BASE = 5.0
REWARD_HO_COST_SCALE = 1.0
REWARD_HO_COST_N_CAP = 10
REWARD_PINGPONG = 8.0
REWARD_WEAK_SIGNAL = 2.0
REWARD_ALIVE = 0.5
REWARD_STAGNATION = 1.0
STAGNATION_START_STEPS = 80
STAGNATION_RSRP_THRESHOLD_DBM = -100.0
STAGNATION_NORMALIZER = 100.0

# ============================================================
# Experiment defaults
# ============================================================
HIGHWAY_SEEDS = [71, 123, 456]
HIGHWAY_EPISODES = 3000

URBAN_SEEDS = [71, 123, 456]
URBAN_EPISODES = 3000

BASELINE_EVAL_EPISODES = 200
BASELINE_SEED = 250



###vehicel_env.py